apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:ZbnMCdreVnOevvkeEDVpbuq7DviwOtdlunBS4SCm1rK0gRXd6NaISDbCUlrJd/DDZC6ExnKWnP28uhECgOJuxmU=,iv:RfE24xBm9UBUOrxeWGOSDqD9oY2THeGCTTNdEm4uKjI=,tag:WMxA8cgzQQaY28doKioLKw==,type:comment]
    #ENC[AES256_GCM,data:6hds+ossfV/XHefdWewDFeilG2GJ2/je6Nj3hrwy1vEFVQd6Vz+5ouWjWOc=,iv:GcU+dMLp49mDXSmEdy0sxnzEegkn4bSfqIVMFO1DTGE=,tag:uj3pCbrqEwtOCwdcHlHdjw==,type:comment]
    VIP: ENC[AES256_GCM,data:T4nthQFxopNdITvCwA==,iv:7oFnchYbXqHfcatIOMjYmBsRiYmHyk3HBbhl/snUHe8=,tag:AjlWZ5KVxDocAwU8wYorjg==,type:str]
    #ENC[AES256_GCM,data:KqW2iRk7xbTuHVQCfZFg+AOX2gnMZ3xTadY=,iv:hW+8Rvkp9FbSvsQhhXYV7PBQVjOPOEvBbbvc935arTE=,tag:hsA5srAm9jLzd7a1T1sbnA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ABFp2oIdLnnGeYwZh/Y=,iv:g8cO0/dBOp2f/9sYMiKwy5IllZqPHrbLm4l+bYf3Rfs=,tag:kURVPFsbpUiUvtjHPqkhhA==,type:str]
    #ENC[AES256_GCM,data:rpZw/UAv9Knl1ZkNX5cjnzx5DeCUUVCvG8zDIMSg2TdbGg==,iv:rlEK5eHTL8zWz8xUspSp4VUnkfL1BqcF2weFF207qlk=,tag:rkhCCg6CJffQtRG67ABvRQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ekkNg04BbslW4J+W,iv:XNCHOuoamAmmnm4DaTLZle3bsx0SrtYIk8mzZXiGlJ4=,tag:eL876tPF9F4VasAmze4qwA==,type:str]
    #ENC[AES256_GCM,data:WKDiM98nyKY25tmoA+UV3c/jmoo/ZQyxHslE+3IJ0e5r3W2+srgaeT8gX1tT5SM=,iv:UH/7UhX22kkLvCsmZXV12FGT4ItZATyL+oh1YDkStqU=,tag:/8Qh8TqxJs/9C4zyMj+WlQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:EJUD2/+vyn2DxyBmAUySZSEBfsTopp+jS4FY,iv:00D6SSH4DRhid9nD6aip7Mpl4/DKz21bxiphbXaWQ7Q=,tag:IufchOjvY3Tjyxu493IKPA==,type:str]
    #ENC[AES256_GCM,data:HVLJTg8U7HS/X0syZ149PlArWVG4RKsCxb0Mj0HWlSSAtml9tangpjPV2TMxh43i/NTWDTZh88gJRtl6kawJeymG5PCNaJoyYiTGRFv/S4Q=,iv:snJ5xa9wnq/AZWb/Yji/RtR4C2305oQ/iFByV59DuiY=,tag:/9UgBGLaTWGh054s24rl6Q==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:qBrk78zrs1CAxnZCvA==,iv:Fco6u4qqSzM5b3RUcLn9rUch3BKXNEYNqPnLGZC/JLc=,tag:ESz5SOZyQKAvEzcwL91Org==,type:str]
    KUBEAPPS_IP: ENC[AES256_GCM,data:4IaUll8wqEoarbObOA==,iv:NVO7QEXr5wrp9JkH37X0QRiH1Cg/cR03stIVGE3g400=,tag:EQF+fRiQe5vm0Hfd4dt72A==,type:str]
    #ENC[AES256_GCM,data:XIPP8QcP3AidgTpvmq+kMfrPVWIv3Wey7dfmF+4DZCW3oGcfwfQTSkNQoUCILXWrwtCiYi3Ynqc=,iv:KbPA+Rpvm0/uJYkz4plTM0a6gTIpOpRgTdTebTDubA8=,tag:sQNG0BfrSqiIozbHWfOG0g==,type:comment]
    #ENC[AES256_GCM,data:CH2N8mCNUo6lZ5JtWoRrh6yB1KuvKdgBzA==,iv:Soj3THRSJKfZKf1C85R0UU5DwdOYZzDKaQYhaH9In+8=,tag:IepJxuxCFt//5u6LHtoSgA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/hzLUSLOW+JeKALTuA7wjAiIUqHfN8RxEOg0d2EjuqlrQczlCH3G,iv:DGaP+TLRACs3pEfpOTBuk6v9Mlvyyw5NI4kG8HTLl/M=,tag:wYbflaIVPl9xDHic/v1wdg==,type:str]
    #ENC[AES256_GCM,data:U63JTHOWsXoQnbZq1w==,iv:ChZO8mR6MkHQrEJPiNg5ulCvriW37jXabG3yHu/+mGI=,tag:RKrOmunNxAYNMt9+nDyf7A==,type:comment]
    PODNET: ENC[AES256_GCM,data:4olpxeoeJL4McwpB6g==,iv:pVG/nx3wEQCXEcTV5OkQct373kchzQ/UHIcobvHvuSY=,tag:SZEq2Qh6okdDg9dR7FeQWQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:QGnr4sT9641IkLFuBQ==,iv:Tn8zkMkwaaKnAAtZLNv317JdFxUGihcsOFFiqeft524=,tag:S2k8unvJ3JtKpcSuPNVtBg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:uRno+w==,iv:L9Qa49CRP92yzD8f1uQ/RyIFY46o7+IE2usfzp2Kq1Q=,tag:gcF6bXZ5AVkMlG/5ja/i1g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age103wfq26fkpjnqtvaa5nqv4epmtrv6jn705t9xr89e9smxg9vjcksnuaq2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6anhSc2lpVDkyY0xDSmNu
            MlB3UE16d2g4a2dqcm1rNHhtSis4VjNuYTBBCkw5WVVWY0FoUnBGTkNPTDdkTk5s
            VWkrZ3ZCNnR4NEZFOXFtelg4NkxIa2cKLS0tIE9MQ2sxSVI4MDd1VHNwVEJ6bE45
            OWc0a3RqZm1MUFNqZHV1dGsvSDkxUHMK9O86EB7tSwkapuIT1Fwr1UF3nEcnt9wx
            sTcMHX3BQbZEIO212+vlj/GgNR7DX2T/Am5CubWx55RDqj5qkYv/aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T01:52:39Z"
    mac: ENC[AES256_GCM,data:SQIvBpJyxDcSVRg0sSyHvrZRGKTw6tzno2fDg6TNO3mXgurZsK7wIiHbApbb39KKtDQzI5Un2pySKqnCzr4S/uzX29W8nqeW24s84I8AsKc37TuWt8ruEU0lJclJSp/VAqq3hJY222GGBxT94KL2C+LMmSAw0gj/wEFd0nuyCcw=,iv:um5La8GarqbYy3xrJZHcg/xfn1WzNHWV6129yAp8RDM=,tag:OWD+DDjp970yB9P5reRe9g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
