apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T6sI7b0ZwWQkHJei6vdTEseBqd8FAqEyDPZQV2xhHWkdU2Km77hJrIq6m+NBrRcYnCvzzSQrKb9di/di7zN3oRQ+kqF3FgmgbK3JXtgWclGP8Ru71ouswd9kLh5TBLC9E32j7NpbZimF8S+tvEKuFNConIRKeK0qAbYBuYSXjfH0nc/rD3JqRlaYYvp80Jf8OghYTE9yvwBBuRkulMUouffSIpMgEB1PB5MtrR4UnSwTdqo0TNa5gUcnS6IPyx+B2DiypRZX05SJ+5d+kuPLMmWkT8PRK9yGcgN7BqF3dUcTAVKcBEooLHRhcov1x9ByvnmSXQt+uwoTfZQcB+QXJERM8k7NvPBV73lXoKUC7QxQw0bRGh/IoFAQodrr5tpF,iv:XYUfw0sgrNPDIp50yt5Nf9QQgvYWmBk+TdUFDMeH2FY=,tag:yhnp7RZFMaAjubGom+T1Gw==,type:str]
    identity.pub: ENC[AES256_GCM,data:MPNoY5q6yE7VMx43yUpoALS5nrMvUR4o57UmZcZaS82VDN04C77zUDR8rWFhYKgi6g4JG4RavWDgeVJCs3SC4dnYhF0Q2O00oamEUybL+LYhiEzzipEHcDLuJlcA8TZDsFLMfFL27nzR3fKB8/OYKwvWJsdKxvdDzobkH70BZcgqebZl/tabfU1FWzPjF8BH6c+LwdzhuyBp+SFrHJmroU1xLRGpi2SgotzW176D+jhB3tqPnFmE/V1e3wUd2DjEZPvqkx59lvzz3UG7mQ==,iv:fFnG6CcDnEK49fXCHVkchaB4jGHwUW/y3RlZf4RcBmg=,tag:vvWS82T5EhTjcpCGG24sWQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6eMoS7FLCaseoWAOBe09JhYwfMmQb11gLAi4eO9k5/mSMZgakAp4h2jJ5fuTWt8VoNsox18SI3WVj+oSEsbq4r1B5PW3N+RaEQTkv3i2fF5STeSCeFI/PSdOams/giB65u8WHZjdFeXImf3m9KDPhdxk64xeajeRppq6wt4F+sO58VRMQQCFHMlnAjfaSEX6g3BjOj+5J+v3AOjNJ9HoEfQKuk/5YJTmxZeo,iv:Bv4uvbHBlFut0lYIL3qqUG8/IZRwndoLk7iNJXhxW80=,tag:qOqgrkdJDeZh3PhmyR5kDA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age103wfq26fkpjnqtvaa5nqv4epmtrv6jn705t9xr89e9smxg9vjcksnuaq2u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArS2RkemRCTmMxMVJXZnZG
            Z3BqdytjWmRPWDM3bVlmWElaRmNjcUxJeVQ4CmdtV1kwemVtOWdNbHpiemdDZFpq
            d1ExZXJ2aHFtbXJKaDYyeGxQSktvM2sKLS0tIHMxaTc1TXEvNDZLYk43Qjl4dmll
            SlFsV3pONmpVQlNYaDdSZVZtOFVxc0EKLvi6wvSU3rs06Wd8TC4skGoB/x93s5sY
            NzzzHwUANKQ/umkYGpvraoiZQM6LhbhO3eauZhulVdEidGZcDTuOlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T01:52:39Z"
    mac: ENC[AES256_GCM,data:oP0zEoB24IN2oaWF+2mbdaaTizZu3pLnGNL/CnWWpRjnJ5xfpmRITZHsgLhEgmzlS/MnLA1bEUPMa7zUusaxl7BBoBGl7CP6C4ywcvqCCJFwi2yYcGvwtRWXDHOXAbjNk9sDjanhMuE7Ry2xlHLYblMdhDUmhRBq1SaY5z/nDgI=,iv:BghwbOlqeWTX2KacVXz9j/U0CcnzlLJvRqxU2kG8iYU=,tag:1cz+l0cFLm3PBpY6IBgchg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
